{
  "name": "模拟档案",
  "short_name": "模拟档案",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5cb87c",
  "description": "创造您自己的人生目标，努力学习、奋发向上！",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
